{
  "name": "@toprompt/extension",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@toprompt/types": "workspace:*",
    "@trpc/client": "^11.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.284",
    "plasmo": "^0.90.5"
  },
  "manifest": {
    "manifest_version": 3,
    "name": "TopPrompt",
    "description": "Insert your best AI prompts directly into Claude, ChatGPT, and more.",
    "version": "0.1.0",
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "scripting",
      "sidePanel"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "host_permissions": [
      "https://claude.ai/*",
      "https://chat.openai.com/*",
      "https://chatgpt.com/*",
      "https://gemini.google.com/*",
      "https://topprompt.dev/*",
      "http://localhost/*"
    ],
    "action": {
      "default_title": "TopPrompt"
    },
    "commands": {
      "open-side-panel": {
        "suggested_key": {
          "default": "Alt+Shift+P",
          "mac": "Alt+Shift+P"
        },
        "description": "Open TopPrompt side panel"
      }
    }
  }
}
